# Server port (Eureka server port)
server.port=8761

# Eureka Server Configuration (Eureka does not need to be a client of itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
